# All times in this file are in UTC (GMT), not your local timezone.   This is
# not a bug, so please don't ask about it.   There is no portable way to
# store leases in the local timezone, so please don't request this as a
# feature.   If this is inconvenient or confusing to you, we sincerely
# apologize.   Seriously, though - don't ask.
# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-V3.0.6

lease 172.24.186.252 {
  starts 0 2009/12/06 13:38:22;
  ends 3 2009/12/16 13:38:22;
  tstp 3 2009/12/16 13:38:22;
  binding state free;
  hardware ethernet 00:26:b9:0b:88:09;
  uid "\001\000&\271\013\210\011";
}
lease 172.24.195.230 {
  starts 3 2009/12/16 19:19:22;
  ends 3 2009/12/16 19:32:12;
  tstp 3 2009/12/16 19:32:12;
  binding state free;
  hardware ethernet 00:1d:72:f1:43:63;
  uid "\001\000\035r\361Cc";
}
lease 172.24.190.247 {
  starts 1 2009/12/07 07:43:47;
  ends 4 2009/12/17 07:43:47;
  tstp 4 2009/12/17 07:43:47;
  binding state free;
  hardware ethernet 00:0a:e4:b3:f5:24;
  uid "\001\000\012\344\263\365$";
}
lease 172.24.196.229 {
  starts 4 2009/12/10 20:03:13;
  ends 0 2009/12/20 20:03:13;
  tstp 0 2009/12/20 20:03:13;
  binding state free;
  hardware ethernet 00:0b:db:c6:55:d4;
  uid "\001\000\013\333\306U\324";
}
lease 172.24.184.252 {
  starts 0 2009/12/13 16:17:54;
  ends 3 2009/12/23 16:17:54;
  tstp 3 2009/12/23 16:17:54;
  binding state free;
  hardware ethernet 00:1d:72:39:55:68;
  uid "\001\000\035r9Uh";
}
lease 172.24.188.244 {
  starts 1 2009/12/14 23:37:18;
  ends 4 2009/12/24 23:37:18;
  tstp 4 2009/12/24 23:37:18;
  binding state free;
  hardware ethernet 00:13:a9:2f:ef:99;
  uid "\001\000\023\251/\357\231";
}
lease 172.24.200.221 {
  starts 5 2009/12/18 11:54:16;
  ends 0 2009/12/27 18:07:09;
  tstp 0 2009/12/27 18:07:09;
  binding state free;
  hardware ethernet 00:24:2b:8f:ed:bf;
  uid "\001\000$+\217\355\277";
}
lease 172.24.200.232 {
  starts 4 2009/12/17 22:09:36;
  ends 0 2009/12/27 22:09:36;
  tstp 0 2009/12/27 22:09:36;
  binding state free;
  hardware ethernet 00:16:36:04:bf:c9;
  uid "\001\000\0266\004\277\311";
}
lease 172.24.192.241 {
  starts 5 2009/12/18 08:05:19;
  ends 1 2009/12/28 08:05:19;
  tstp 1 2009/12/28 08:05:19;
  binding state free;
  hardware ethernet 00:d0:59:c1:cd:4e;
  uid "\001\000\320Y\301\315N";
}
lease 172.24.162.248 {
  starts 0 2012/01/15 01:15:04;
  ends 3 2012/01/25 01:15:04;
  tstp 3 2012/01/25 01:15:04;
  binding state free;
  hardware ethernet 00:24:be:d6:ea:8c;
  uid "\001\000$\276\326\352\214";
}
lease 172.24.163.246 {
  starts 0 2012/01/15 18:25:44;
  ends 3 2012/01/25 18:25:44;
  tstp 3 2012/01/25 18:25:44;
  binding state free;
  hardware ethernet 14:da:e9:35:5c:0d;
  uid "\001\024\332\3515\\\015";
}
lease 172.24.196.181 {
  starts 1 2012/01/16 13:29:14;
  ends 4 2012/01/26 13:29:14;
  tstp 4 2012/01/26 13:29:14;
  binding state free;
  hardware ethernet f4:6d:04:f8:55:11;
  uid "\001\364m\004\370U\021";
}
lease 172.24.192.195 {
  starts 5 2012/01/06 16:59:06;
  ends 4 2012/01/26 16:59:06;
  tstp 4 2012/01/26 16:59:06;
  binding state free;
  hardware ethernet 00:26:08:e1:42:24;
  uid "\001\000&\010\341B$";
}
lease 172.24.163.254 {
  starts 2 2012/01/17 20:03:04;
  ends 5 2012/01/27 20:03:04;
  tstp 5 2012/01/27 20:03:04;
  binding state free;
  hardware ethernet 00:23:54:00:12:1d;
  uid "\001\000#T\000\022\035";
}
lease 172.24.199.222 {
  starts 4 2012/01/12 13:36:57;
  ends 3 2012/02/01 13:36:57;
  tstp 3 2012/02/01 13:36:57;
  binding state free;
  hardware ethernet 60:fb:42:f5:f3:78;
  uid "\001`\373B\365\363x";
}
lease 172.24.172.228 {
  starts 0 2012/01/22 16:30:44;
  ends 3 2012/02/01 16:30:44;
  tstp 3 2012/02/01 16:30:44;
  binding state free;
  hardware ethernet fc:c7:34:75:8f:69;
  uid "\001\374\3074u\217i";
}
lease 172.24.171.231 {
  starts 0 2012/01/22 17:11:20;
  ends 3 2012/02/01 17:11:20;
  tstp 3 2012/02/01 17:11:20;
  binding state free;
  hardware ethernet 00:1c:42:d8:fe:43;
  uid "\001\000\034B\330\376C";
}
lease 172.24.178.216 {
  starts 2 2012/01/24 15:34:34;
  ends 5 2012/02/03 15:34:34;
  tstp 5 2012/02/03 15:34:34;
  binding state free;
  hardware ethernet 00:26:bb:10:65:f1;
  uid "\001\000&\273\020e\361";
}
lease 172.24.179.214 {
  starts 2 2012/01/24 15:34:35;
  ends 5 2012/02/03 15:34:35;
  tstp 5 2012/02/03 15:34:35;
  binding state free;
  hardware ethernet e4:ce:8f:1f:b7:5a;
  uid "\001\344\316\217\037\267Z";
}
lease 172.24.186.231 {
  starts 2 2012/01/24 21:08:17;
  ends 5 2012/02/03 21:08:17;
  tstp 5 2012/02/03 21:08:17;
  binding state free;
  hardware ethernet c8:0a:a9:3e:38:33;
  uid "\001\310\012\251>83";
}
lease 172.24.169.237 {
  starts 4 2012/01/26 14:36:16;
  ends 0 2012/02/05 14:36:16;
  tstp 0 2012/02/05 14:36:16;
  binding state free;
  hardware ethernet bc:ae:c5:61:28:d6;
}
lease 172.24.168.236 {
  starts 6 2012/02/04 20:47:25;
  ends 0 2012/02/05 20:47:25;
  tstp 0 2012/02/05 20:47:25;
  binding state free;
  hardware ethernet b8:c7:5d:c6:a6:64;
  uid "rabilloj";
}
lease 172.24.198.176 {
  starts 1 2012/02/06 05:09:55;
  ends 1 2012/02/06 05:11:55;
  tstp 1 2012/02/06 05:11:55;
  binding state free;
  hardware ethernet 20:6a:8a:27:9c:38;
}
lease 172.24.164.244 {
  starts 2 2012/01/17 20:18:52;
  ends 1 2012/02/06 20:18:52;
  tstp 1 2012/02/06 20:18:52;
  binding state free;
  hardware ethernet 3c:07:54:54:e7:f1;
  uid "\001<\007TT\347\361";
}
lease 172.24.176.220 {
  starts 5 2012/01/27 22:33:13;
  ends 1 2012/02/06 22:33:13;
  tstp 1 2012/02/06 22:33:13;
  binding state free;
  hardware ethernet 00:1e:ec:da:00:63;
}
lease 172.24.182.208 {
  starts 0 2012/01/29 11:47:56;
  ends 3 2012/02/08 11:47:56;
  tstp 3 2012/02/08 11:47:56;
  binding state free;
  hardware ethernet d8:d3:85:20:92:26;
  uid "\001\330\323\205 \222&";
}
lease 172.24.182.241 {
  starts 1 2012/01/30 18:04:20;
  ends 4 2012/02/09 18:04:20;
  tstp 4 2012/02/09 18:04:20;
  binding state free;
  hardware ethernet 00:26:4a:14:a9:60;
  uid "\001\000&J\024\251`";
}
lease 172.24.188.196 {
  starts 2 2012/01/31 17:52:43;
  ends 5 2012/02/10 17:52:43;
  tstp 5 2012/02/10 17:52:43;
  binding state free;
  hardware ethernet 00:4a:5b:9b:35:5c;
}
lease 172.24.180.212 {
  starts 2 2012/01/31 18:12:21;
  ends 5 2012/02/10 18:12:21;
  tstp 5 2012/02/10 18:12:21;
  binding state free;
  hardware ethernet 00:7e:ca:ac:f0:2d;
}
lease 172.24.167.238 {
  starts 2 2012/01/31 23:00:36;
  ends 5 2012/02/10 23:00:36;
  tstp 5 2012/02/10 23:00:36;
  binding state free;
  hardware ethernet c8:2a:14:15:a5:e4;
  uid "\001\310*\024\025\245\344";
}
lease 172.24.184.204 {
  starts 3 2012/02/01 09:39:31;
  ends 6 2012/02/11 09:39:31;
  tstp 6 2012/02/11 09:39:31;
  binding state free;
  hardware ethernet 00:1e:68:f8:cc:3c;
  uid "\001\000\036h\370\314<";
}
lease 172.24.192.200 {
  starts 3 2012/02/01 17:25:02;
  ends 6 2012/02/11 17:25:02;
  tstp 6 2012/02/11 17:25:02;
  binding state free;
  hardware ethernet 00:1e:ec:41:1d:08;
  uid "\001\000\036\354A\035\010";
}
lease 172.24.184.214 {
  starts 3 2012/02/01 21:30:08;
  ends 6 2012/02/11 21:30:08;
  tstp 6 2012/02/11 21:30:08;
  binding state free;
  hardware ethernet 64:31:50:63:af:4b;
  uid "\001d1Pc\257K";
}
lease 172.24.177.218 {
  starts 1 2012/01/23 14:06:22;
  ends 0 2012/02/12 14:06:22;
  tstp 0 2012/02/12 14:06:22;
  binding state free;
  hardware ethernet c8:2a:14:3a:7b:23;
  uid "\001\310*\024:{#";
}
lease 172.24.191.190 {
  starts 6 2012/02/04 17:16:51;
  ends 2 2012/02/14 17:16:51;
  tstp 2 2012/02/14 17:16:51;
  binding state free;
  hardware ethernet b8:c7:5d:ab:de:3b;
  uid "\000b8:c7:5d:ab:de:3b:";
}
lease 172.24.171.230 {
  starts 6 2012/02/04 19:26:35;
  ends 2 2012/02/14 19:26:35;
  tstp 2 2012/02/14 19:26:35;
  binding state free;
  hardware ethernet 18:34:51:49:98:21;
  uid "\000B8:C7:5D:06:98:45";
}
lease 172.24.193.186 {
  starts 6 2012/02/04 22:33:36;
  ends 2 2012/02/14 22:33:36;
  tstp 2 2012/02/14 22:33:36;
  binding state free;
  hardware ethernet 18:34:51:49:98:21;
  uid "\000172.24.183.206";
}
lease 172.24.194.184 {
  starts 6 2012/02/04 22:48:32;
  ends 2 2012/02/14 22:47:42;
  tstp 2 2012/02/14 22:47:42;
  binding state free;
  hardware ethernet 18:34:51:49:98:21;
  uid "\000b8:c7:5d:06:98:45";
}
lease 172.24.166.239 {
  starts 3 2012/02/15 18:15:14;
  ends 3 2012/02/15 18:17:14;
  tstp 3 2012/02/15 18:17:14;
  binding state free;
  hardware ethernet 00:1f:3b:d9:4a:ef;
  uid "\001\000\037;\331J\357";
  client-hostname "PC-de-Raphael";
}
lease 172.24.167.243 {
  starts 0 2012/02/05 18:20:56;
  ends 3 2012/02/15 18:20:56;
  tstp 3 2012/02/15 18:20:56;
  binding state free;
  hardware ethernet c8:0a:a9:eb:08:6d;
  uid "\001\310\012\251\353\010m";
}
lease 172.24.179.226 {
  starts 0 2012/02/05 21:16:31;
  ends 3 2012/02/15 21:16:31;
  tstp 3 2012/02/15 21:16:31;
  binding state free;
  hardware ethernet 00:1a:80:55:3a:4a;
  uid "\001\000\032\200U:J";
}
lease 172.24.200.172 {
  starts 1 2012/02/06 22:56:02;
  ends 4 2012/02/16 22:56:02;
  tstp 4 2012/02/16 22:56:02;
  binding state free;
  hardware ethernet 18:34:51:49:98:21;
  uid "\00018:34:51:49:98:21";
}
lease 172.24.191.222 {
  starts 1 2012/02/06 23:00:07;
  ends 4 2012/02/16 23:00:07;
  tstp 4 2012/02/16 23:00:07;
  binding state free;
  hardware ethernet 00:19:b9:88:fc:61;
  uid "\001\000\031\271\210\374a";
}
lease 172.24.199.174 {
  starts 3 2012/02/08 09:47:35;
  ends 6 2012/02/18 09:47:35;
  tstp 6 2012/02/18 09:47:35;
  binding state free;
  hardware ethernet c8:0a:a9:13:44:ac;
  uid "\001\310\012\251\023D\254";
}
lease 172.24.174.227 {
  starts 3 2012/02/15 09:43:55;
  ends 6 2012/02/18 16:06:00;
  tstp 6 2012/02/18 16:06:00;
  binding state free;
  hardware ethernet 00:01:e7:c6:f1:80;
}
lease 172.24.195.186 {
  starts 1 2012/02/13 17:52:41;
  ends 6 2012/02/18 17:41:55;
  tstp 6 2012/02/18 17:41:55;
  binding state free;
  hardware ethernet 00:0a:57:12:cd:c0;
}
lease 172.24.196.184 {
  starts 3 2012/02/15 18:32:27;
  ends 0 2012/02/19 16:35:09;
  tstp 0 2012/02/19 16:35:09;
  binding state free;
  hardware ethernet 00:0a:57:dc:2b:00;
}
lease 172.24.161.249 {
  starts 4 2012/02/09 23:55:31;
  ends 0 2012/02/19 23:55:31;
  tstp 0 2012/02/19 23:55:31;
  binding state free;
  hardware ethernet b8:c7:5d:ab:de:3b;
  uid "\000B8C75DABDE3B";
}
lease 172.24.169.240 {
  starts 6 2012/02/11 10:23:59;
  ends 2 2012/02/21 10:23:59;
  tstp 2 2012/02/21 10:23:59;
  binding state free;
  hardware ethernet 5c:26:0a:1e:97:53;
  uid "\001\\&\012\036\227S";
}
lease 172.24.162.247 {
  starts 6 2012/02/11 21:33:34;
  ends 2 2012/02/21 21:33:34;
  tstp 2 2012/02/21 21:33:34;
  binding state free;
  hardware ethernet d4:9a:20:bc:0d:e6;
  uid "\001\324\232 \274\015\346";
}
lease 172.24.163.247 {
  starts 0 2012/02/12 10:37:35;
  ends 3 2012/02/22 10:37:35;
  tstp 3 2012/02/22 10:37:35;
  binding state free;
  hardware ethernet 00:23:54:22:73:c1;
  uid "\001\000#T\"s\301";
}
lease 172.24.159.253 {
  starts 2 2012/02/14 00:58:03;
  ends 5 2012/02/24 00:58:03;
  tstp 5 2012/02/24 00:58:03;
  binding state free;
  hardware ethernet 00:24:be:af:94:5a;
  uid "\001\000$\276\257\224Z";
}
lease 172.24.197.188 {
  starts 3 2012/02/15 16:43:49;
  ends 6 2012/02/25 16:43:49;
  tstp 6 2012/02/25 16:43:49;
  binding state free;
  hardware ethernet 64:31:50:63:af:4b;
}
lease 172.24.167.237 {
  starts 4 2012/02/16 16:11:34;
  ends 0 2012/02/26 16:11:34;
  tstp 0 2012/02/26 16:11:34;
  binding state free;
  hardware ethernet 00:1f:16:d4:84:8b;
  uid "\001\000\037\026\324\204\213";
}
lease 172.24.183.216 {
  starts 4 2012/02/16 17:15:26;
  ends 0 2012/02/26 17:15:26;
  tstp 0 2012/02/26 17:15:26;
  binding state free;
  hardware ethernet 00:1e:68:fa:c8:26;
}
lease 172.24.170.235 {
  starts 5 2012/02/17 16:26:44;
  ends 1 2012/02/27 16:26:44;
  tstp 1 2012/02/27 16:26:44;
  binding state free;
  hardware ethernet 00:1a:80:55:3a:4a;
}
lease 172.24.173.225 {
  starts 1 2012/02/27 17:40:28;
  ends 1 2012/02/27 17:42:28;
  tstp 1 2012/02/27 17:42:28;
  binding state free;
  hardware ethernet 94:0c:6d:2b:16:31;
  uid "\001\224\014m+\0261";
  client-hostname "TL-WR340G";
}
lease 172.24.170.245 {
  starts 6 2012/02/18 07:33:36;
  ends 2 2012/02/28 07:33:36;
  tstp 2 2012/02/28 07:33:36;
  binding state free;
  hardware ethernet 00:1f:29:91:9e:aa;
  uid "\001\000\037)\221\236\252";
}
lease 172.24.164.243 {
  starts 3 2012/02/29 18:36:43;
  ends 3 2012/02/29 18:38:43;
  tstp 3 2012/02/29 18:38:43;
  binding state free;
  hardware ethernet f0:4d:a2:54:e8:30;
  uid "\001\360M\242T\3500";
  client-hostname "Portable-PC";
}
lease 172.24.165.241 {
  starts 1 2012/02/20 23:23:18;
  ends 4 2012/03/01 23:23:18;
  tstp 4 2012/03/01 23:23:18;
  binding state free;
  hardware ethernet 20:4e:7f:8b:67:35;
}
lease 172.24.196.186 {
  starts 2 2012/02/21 11:18:30;
  ends 5 2012/03/02 11:18:30;
  tstp 5 2012/03/02 11:18:30;
  binding state free;
  hardware ethernet 64:31:50:9c:34:ed;
  uid "\001d1P\2344\355";
}
lease 172.24.187.197 {
  starts 6 2012/03/03 18:25:39;
  ends 6 2012/03/03 18:27:39;
  tstp 6 2012/03/03 18:27:39;
  binding state free;
  hardware ethernet ac:72:89:0b:de:e2;
  uid "\001\254r\211\013\336\342";
  client-hostname "Younes-PC";
}
lease 172.24.188.195 {
  starts 6 2012/03/03 18:26:42;
  ends 6 2012/03/03 18:28:42;
  tstp 6 2012/03/03 18:28:42;
  binding state free;
  hardware ethernet 00:ff:93:a6:8d:08;
  uid "\001\000\377\223\246\215\010";
  client-hostname "Younes-PC";
}
lease 172.24.189.193 {
  starts 6 2012/03/03 18:26:44;
  ends 6 2012/03/03 18:28:44;
  tstp 6 2012/03/03 18:28:44;
  binding state free;
  hardware ethernet ac:72:89:0b:de:de;
  uid "\001\254r\211\013\336\336";
  client-hostname "Younes-PC";
}
lease 172.24.169.233 {
  starts 5 2012/02/24 21:12:10;
  ends 1 2012/03/05 21:12:10;
  tstp 1 2012/03/05 21:12:10;
  binding state free;
  hardware ethernet 00:23:5a:11:15:94;
  uid "\001\000#Z\021\025\224";
}
lease 172.24.181.210 {
  starts 6 2012/02/25 00:44:02;
  ends 2 2012/03/06 00:44:02;
  tstp 2 2012/03/06 00:44:02;
  binding state free;
  hardware ethernet 70:5a:b6:af:63:06;
  uid "\001pZ\266\257c\006";
}
lease 172.24.197.177 {
  starts 2 2012/03/06 18:38:16;
  ends 2 2012/03/06 18:40:16;
  tstp 2 2012/03/06 18:40:16;
  binding state free;
  hardware ethernet 00:ff:0d:d7:ad:f2;
  uid "\001\000\377\015\327\255\362";
  client-hostname "Paul-PC";
}
lease 172.24.188.216 {
  starts 0 2012/02/26 19:52:43;
  ends 3 2012/03/07 19:52:43;
  tstp 3 2012/03/07 19:52:43;
  binding state free;
  hardware ethernet 90:fb:a6:a7:4c:09;
  uid "\001\220\373\246\247L\011";
}
lease 172.24.172.227 {
  starts 1 2012/02/27 12:03:15;
  ends 4 2012/03/08 12:03:15;
  tstp 4 2012/03/08 12:03:15;
  binding state free;
  hardware ethernet e0:cb:4e:36:9e:8d;
  uid "\001\340\313N6\236\215";
}
lease 172.24.190.192 {
  starts 4 2012/03/08 14:31:41;
  ends 4 2012/03/08 14:33:41;
  tstp 4 2012/03/08 14:33:41;
  binding state free;
  hardware ethernet 7a:79:05:63:b2:55;
  uid "\001zy\005c\262U";
  client-hostname "tristan-PC";
}
lease 172.24.174.224 {
  starts 2 2012/02/28 12:30:49;
  ends 5 2012/03/09 12:30:49;
  tstp 5 2012/03/09 12:30:49;
  binding state free;
  hardware ethernet 04:7d:7b:0a:8f:6e;
  uid "\001\004}{\012\217n";
}
lease 172.24.162.246 {
  starts 5 2012/03/09 20:02:42;
  ends 5 2012/03/09 20:02:54;
  tstp 5 2012/03/09 20:02:54;
  binding state free;
  hardware ethernet 00:09:bf:12:34:56;
  uid "\001\000\011\277\0224V";
}
lease 172.24.179.213 {
  starts 2 2012/02/28 21:08:12;
  ends 5 2012/03/09 21:08:12;
  tstp 5 2012/03/09 21:08:12;
  binding state free;
  hardware ethernet 00:23:8b:d2:cf:9a;
  uid "\001\000#\213\322\317\232";
}
lease 172.24.161.250 {
  starts 3 2012/02/29 13:10:33;
  ends 6 2012/03/10 13:10:33;
  tstp 6 2012/03/10 13:10:33;
  binding state free;
  hardware ethernet 00:22:64:77:af:97;
  uid "\001\000\"dw\257\227";
}
lease 172.24.180.211 {
  starts 3 2012/02/29 17:19:05;
  ends 6 2012/03/10 17:19:05;
  tstp 6 2012/03/10 17:19:05;
  binding state free;
  hardware ethernet 74:44:01:81:93:90;
}
lease 172.24.181.209 {
  starts 3 2012/02/29 17:25:00;
  ends 6 2012/03/10 17:25:00;
  tstp 6 2012/03/10 17:25:00;
  binding state free;
  hardware ethernet 74:44:01:81:93:95;
}
lease 172.24.182.207 {
  starts 3 2012/02/29 17:33:26;
  ends 6 2012/03/10 17:33:26;
  tstp 6 2012/03/10 17:33:26;
  binding state free;
  hardware ethernet 74:44:01:81:93:97;
}
lease 172.24.184.203 {
  starts 5 2012/03/02 10:42:40;
  ends 1 2012/03/12 10:42:40;
  tstp 1 2012/03/12 10:42:40;
  binding state free;
  hardware ethernet 88:ae:1d:ea:46:ce;
  uid "\001\210\256\035\352F\316";
}
lease 172.24.195.182 {
  starts 5 2012/03/02 13:38:45;
  ends 1 2012/03/12 13:38:45;
  tstp 1 2012/03/12 13:38:45;
  binding state free;
  hardware ethernet 00:26:9e:2e:3d:4a;
  uid "\001\000&\236.=J";
}
lease 172.24.186.204 {
  starts 6 2012/03/03 13:05:16;
  ends 2 2012/03/13 13:05:16;
  tstp 2 2012/03/13 13:05:16;
  binding state free;
  hardware ethernet d0:67:e5:37:5d:2a;
  uid "\001\320g\3457]*";
}
lease 172.24.186.199 {
  starts 6 2012/03/03 18:25:31;
  ends 2 2012/03/13 18:25:31;
  tstp 2 2012/03/13 18:25:31;
  binding state free;
  hardware ethernet ac:72:89:0b:de:df;
  uid "\001\254r\211\013\336\337";
}
lease 172.24.190.191 {
  starts 0 2012/03/04 17:03:10;
  ends 3 2012/03/14 17:03:10;
  tstp 3 2012/03/14 17:03:10;
  binding state free;
  hardware ethernet c8:2a:14:4a:82:8b;
  uid "\001\310*\024J\202\213";
}
lease 172.24.192.187 {
  starts 1 2012/03/05 21:18:04;
  ends 4 2012/03/15 21:18:04;
  tstp 4 2012/03/15 21:18:04;
  binding state free;
  hardware ethernet e8:9a:8f:3d:cc:89;
  uid "\001\350\232\217=\314\211";
}
lease 172.24.194.183 {
  starts 2 2012/03/06 04:05:23;
  ends 5 2012/03/16 04:05:23;
  tstp 5 2012/03/16 04:05:23;
  binding state free;
  hardware ethernet 00:24:23:9e:f4:32;
}
lease 172.24.195.181 {
  starts 2 2012/03/06 13:56:12;
  ends 5 2012/03/16 13:56:12;
  tstp 5 2012/03/16 13:56:12;
  binding state free;
  hardware ethernet 54:04:a6:18:91:50;
  uid "\001T\004\246\030\221P";
}
lease 172.24.177.234 {
  starts 3 2012/03/07 10:44:57;
  ends 6 2012/03/17 10:44:57;
  tstp 6 2012/03/17 10:44:57;
  binding state free;
  hardware ethernet 20:6a:8a:27:9c:38;
  uid "\001 j\212'\2348";
}
lease 172.24.198.177 {
  starts 3 2012/03/07 16:41:30;
  ends 6 2012/03/17 16:41:30;
  tstp 6 2012/03/17 16:41:30;
  binding state free;
  hardware ethernet 00:50:b6:4f:66:c6;
  uid "\001\000P\266Of\306";
}
lease 172.24.158.254 {
  starts 4 2012/03/08 13:57:05;
  ends 0 2012/03/18 13:57:05;
  tstp 0 2012/03/18 13:57:05;
  binding state free;
  hardware ethernet 38:63:f6:00:bb:b9;
  uid "\0018c\366\000\273\271";
}
lease 172.24.193.205 {
  starts 1 2012/02/27 15:16:22;
  ends 0 2012/03/18 15:16:22;
  tstp 0 2012/03/18 15:16:22;
  binding state free;
  hardware ethernet 10:9a:dd:61:fd:9c;
  uid "\001\020\232\335a\375\234";
}
lease 172.24.161.252 {
  starts 4 2012/03/08 17:31:34;
  ends 0 2012/03/18 17:31:34;
  tstp 0 2012/03/18 17:31:34;
  binding state free;
  hardware ethernet 00:0f:b0:97:f4:a2;
  uid "\001\000\017\260\227\364\242";
}
lease 172.24.187.217 {
  starts 4 2012/03/08 18:59:16;
  ends 0 2012/03/18 18:59:16;
  tstp 0 2012/03/18 18:59:16;
  binding state free;
  hardware ethernet 70:5a:b6:b3:b3:4c;
  uid "\001pZ\266\263\263L";
}
lease 172.24.174.250 {
  starts 5 2012/03/09 12:23:39;
  ends 1 2012/03/19 12:23:39;
  tstp 1 2012/03/19 12:23:39;
  binding state free;
  hardware ethernet 48:5b:39:e9:17:8a;
  uid "\001H[9\351\027\212";
}
lease 172.24.159.252 {
  starts 5 2012/03/09 13:28:58;
  ends 1 2012/03/19 13:28:58;
  tstp 1 2012/03/19 13:28:58;
  binding state free;
  hardware ethernet 48:5b:39:e9:17:8a;
}
lease 172.24.177.219 {
  starts 3 2012/02/29 18:08:19;
  ends 2 2012/03/20 18:08:19;
  tstp 2 2012/03/20 18:08:19;
  binding state free;
  hardware ethernet 3c:07:54:46:dc:56;
  uid "\001<\007TF\334V";
}
lease 172.24.190.203 {
  starts 3 2012/03/21 18:55:03;
  ends 3 2012/03/21 18:57:03;
  tstp 3 2012/03/21 18:57:03;
  binding state free;
  hardware ethernet 00:24:81:52:90:19;
}
lease 172.24.168.243 {
  starts 1 2012/03/12 08:16:24;
  ends 4 2012/03/22 08:16:24;
  tstp 4 2012/03/22 08:16:24;
  binding state free;
  hardware ethernet 34:08:04:c3:64:63;
  uid "\0014\010\004\303dc";
}
lease 172.24.161.248 {
  starts 1 2012/03/12 12:35:19;
  ends 4 2012/03/22 12:35:19;
  tstp 4 2012/03/22 12:35:19;
  binding state free;
  hardware ethernet 14:da:e9:6e:3c:e8;
}
lease 172.24.171.228 {
  starts 0 2012/03/25 01:49:41;
  ends 0 2012/03/25 01:51:41;
  tstp 0 2012/03/25 01:51:41;
  binding state free;
  hardware ethernet 00:1e:4c:cf:31:72;
  uid "\001\000\036L\3171r";
  client-hostname "Pablo1";
}
lease 172.24.200.233 {
  starts 1 2012/03/05 02:01:59;
  ends 0 2012/03/25 02:01:59;
  tstp 0 2012/03/25 02:01:59;
  binding state free;
  hardware ethernet 00:26:bb:57:b5:78;
  uid "\001\000&\273W\265x";
}
lease 172.24.200.180 {
  starts 1 2012/03/05 17:25:02;
  ends 0 2012/03/25 17:25:02;
  tstp 0 2012/03/25 17:25:02;
  binding state free;
  hardware ethernet 00:1b:63:a9:07:4f;
  uid "\001\000\033c\251\007O";
}
lease 172.24.193.185 {
  starts 4 2012/03/15 22:01:19;
  ends 0 2012/03/25 22:01:19;
  tstp 0 2012/03/25 22:01:19;
  binding state free;
  hardware ethernet 00:16:36:09:c0:e8;
}
lease 172.24.178.242 {
  starts 4 2012/03/15 22:10:00;
  ends 0 2012/03/25 22:10:00;
  tstp 0 2012/03/25 22:10:00;
  binding state free;
  hardware ethernet 00:23:18:bd:6d:80;
  uid "\001\000#\030\275m\200";
}
lease 172.24.192.188 {
  starts 5 2012/03/16 11:12:57;
  ends 1 2012/03/26 11:12:57;
  tstp 1 2012/03/26 11:12:57;
  binding state free;
  hardware ethernet e8:9d:87:5e:fa:25;
  uid "\001\350\235\207^\372%";
}
lease 172.24.194.188 {
  starts 2 2012/03/27 13:28:01;
  ends 2 2012/03/27 13:30:01;
  tstp 2 2012/03/27 13:30:01;
  binding state free;
  hardware ethernet bc:77:37:73:15:73;
  uid "\001\274w7s\025s";
  client-hostname "tristan-PC";
}
lease 172.24.177.221 {
  starts 0 2012/03/18 17:08:13;
  ends 3 2012/03/28 17:08:13;
  tstp 3 2012/03/28 17:08:13;
  binding state free;
  hardware ethernet 08:00:27:80:5c:01;
}
lease 172.24.158.255 {
  starts 0 2012/03/18 21:21:36;
  ends 3 2012/03/28 21:21:36;
  tstp 3 2012/03/28 21:21:36;
  binding state free;
  hardware ethernet 00:a0:d1:31:20:30;
}
lease 172.24.191.191 {
  starts 0 2012/03/18 21:36:41;
  ends 3 2012/03/28 21:36:41;
  tstp 3 2012/03/28 21:36:41;
  binding state free;
  hardware ethernet 00:1e:68:41:01:6e;
  uid "\001\000\036hA\001n";
}
lease 172.24.194.232 {
  starts 3 2012/03/21 16:44:46;
  ends 6 2012/03/31 16:44:46;
  tstp 6 2012/03/31 16:44:46;
  binding state free;
  hardware ethernet 00:21:70:bc:a6:d9;
}
lease 172.24.170.251 {
  starts 4 2012/03/22 03:03:56;
  ends 0 2012/04/01 03:03:56;
  tstp 0 2012/04/01 03:03:56;
  binding state free;
  hardware ethernet 48:5b:39:90:32:38;
  uid "\001H[9\22028";
}
lease 172.24.183.217 {
  starts 4 2012/03/22 08:59:20;
  ends 0 2012/04/01 08:59:20;
  tstp 0 2012/04/01 08:59:20;
  binding state free;
  hardware ethernet 00:1c:23:3a:65:0d;
  uid "\001\000\034#:e\015";
}
lease 172.24.178.219 {
  starts 4 2012/03/22 12:50:38;
  ends 0 2012/04/01 12:50:38;
  tstp 0 2012/04/01 12:50:38;
  binding state free;
  hardware ethernet 3c:07:54:35:0c:7c;
  uid "\001<\007T5\014|\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000";
}
lease 172.24.176.230 {
  starts 4 2012/03/22 19:12:33;
  ends 0 2012/04/01 19:12:33;
  tstp 0 2012/04/01 19:12:33;
  binding state free;
  hardware ethernet 40:61:86:49:ad:70;
  uid "\001@a\206I\255p";
}
lease 172.24.177.216 {
  starts 0 2012/04/01 23:19:58;
  ends 0 2012/04/01 23:21:58;
  tstp 0 2012/04/01 23:21:58;
  binding state free;
  hardware ethernet 00:13:77:e3:22:8e;
}
lease 172.24.168.234 {
  starts 5 2012/03/23 12:06:46;
  ends 1 2012/04/02 12:06:46;
  tstp 1 2012/04/02 12:06:46;
  binding state free;
  hardware ethernet 3c:07:54:68:0f:c4;
  uid "\001<\007Th\017\304";
}
lease 172.24.169.232 {
  starts 5 2012/03/23 15:07:24;
  ends 1 2012/04/02 15:07:24;
  tstp 1 2012/04/02 15:07:24;
  binding state free;
  hardware ethernet 20:6a:8a:14:86:6a;
}
lease 172.24.186.207 {
  starts 6 2012/03/24 10:06:34;
  ends 2 2012/04/03 10:06:34;
  tstp 2 2012/04/03 10:06:34;
  binding state free;
  hardware ethernet 00:21:85:49:27:cb;
  uid "\001\000!\205I'\313";
}
lease 172.24.180.217 {
  starts 6 2012/03/24 11:03:57;
  ends 2 2012/04/03 11:03:57;
  tstp 2 2012/04/03 11:03:57;
  binding state free;
  hardware ethernet c8:2a:14:59:bf:07;
  uid "\001\310*\024Y\277\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000";
}
lease 172.24.184.207 {
  starts 0 2012/03/25 21:37:01;
  ends 3 2012/04/04 21:37:01;
  tstp 3 2012/04/04 21:37:01;
  binding state free;
  hardware ethernet 00:1d:72:f2:f4:62;
  uid "\001\000\035r\362\364b";
}
lease 172.24.178.222 {
  starts 1 2012/03/26 00:31:55;
  ends 4 2012/04/05 00:31:55;
  tstp 4 2012/04/05 00:31:55;
  binding state free;
  hardware ethernet 00:1d:ba:f2:b7:9d;
  uid "\001\000\035\272\362\267\235";
}
lease 172.24.173.224 {
  starts 2 2012/03/27 18:43:34;
  ends 5 2012/04/06 18:43:34;
  tstp 5 2012/04/06 18:43:34;
  binding state free;
  hardware ethernet 60:fb:42:f3:39:08;
  uid "\001`\373B\3639\010";
}
lease 172.24.195.185 {
  starts 5 2012/03/30 04:52:53;
  ends 1 2012/04/09 04:52:53;
  tstp 1 2012/04/09 04:52:53;
  binding state free;
  hardware ethernet 14:da:e9:d8:5b:e6;
  uid "\001\024\332\351\330[\346";
}
lease 172.24.160.250 {
  starts 2 2012/03/20 12:51:29;
  ends 1 2012/04/09 12:51:29;
  tstp 1 2012/04/09 12:51:29;
  binding state free;
  hardware ethernet c4:2c:03:17:7c:33;
  uid "\001\304,\003\027|3";
}
lease 172.24.186.203 {
  starts 5 2012/03/30 16:07:01;
  ends 1 2012/04/09 16:07:01;
  tstp 1 2012/04/09 16:07:01;
  binding state free;
  hardware ethernet e8:9a:8f:87:e2:09;
  uid "\001\350\232\217\207\342\011";
}
lease 172.24.172.231 {
  starts 5 2012/03/30 22:16:58;
  ends 1 2012/04/09 22:16:58;
  tstp 1 2012/04/09 22:16:58;
  binding state free;
  hardware ethernet 00:1e:ec:da:00:63;
  uid "\001\000\036\354\332\000c";
}
lease 172.24.180.240 {
  starts 3 2012/03/21 19:31:02;
  ends 2 2012/04/10 19:31:02;
  tstp 2 2012/04/10 19:31:02;
  binding state free;
  hardware ethernet c4:2c:03:32:73:ff;
  uid "\001\304,\0032s\377";
}
lease 172.24.192.189 {
  starts 6 2012/03/31 19:40:03;
  ends 2 2012/04/10 19:40:03;
  tstp 2 2012/04/10 19:40:03;
  binding state free;
  hardware ethernet 2c:27:d7:b1:2e:db;
  uid "\001,'\327\261.\333";
}
lease 172.24.163.229 {
  starts 1 2012/11/05 21:12:06;
  ends 4 2012/11/15 21:12:06;
  tstp 4 2012/11/15 21:12:06;
  binding state free;
  hardware ethernet a8:20:66:14:12:f8;
  uid "\001\250 f\024\022\370";
}
lease 172.24.164.231 {
  starts 1 2013/01/14 18:59:05;
  ends 2 2013/01/15 18:59:05;
  binding state active;
  next binding state free;
  hardware ethernet 28:37:37:41:4c:23;
  uid "\001(77AL#";
  client-hostname "airport-express-de-anass";
}
lease 172.24.163.255 {
  starts 6 2013/01/05 19:11:02;
  ends 2 2013/01/15 19:11:02;
  binding state active;
  next binding state free;
  hardware ethernet 00:1d:09:b4:00:ea;
  uid "\001\000\035\011\264\000\352";
  client-hostname "portable";
}
lease 172.24.155.243 {
  starts 6 2013/01/05 20:20:15;
  ends 2 2013/01/15 20:20:15;
  binding state active;
  next binding state free;
  hardware ethernet b8:88:e3:4e:87:92;
  client-hostname "Moukako";
}
lease 172.24.159.243 {
  starts 0 2013/01/06 01:00:05;
  ends 3 2013/01/16 01:00:05;
  binding state active;
  next binding state free;
  hardware ethernet 00:26:9e:e3:56:60;
  uid "\001\000&\236\343V`";
  client-hostname "marianne-PC";
}
lease 172.24.156.243 {
  starts 0 2013/01/06 16:50:11;
  ends 3 2013/01/16 16:50:11;
  binding state active;
  next binding state free;
  hardware ethernet 00:80:8e:8a:80:c9;
  uid "\001\000\200\216\212\200\311";
  client-hostname "Baloo";
}
lease 172.24.160.233 {
  starts 0 2013/01/06 19:57:01;
  ends 3 2013/01/16 19:57:01;
  binding state active;
  next binding state free;
  hardware ethernet 00:1d:7e:3c:45:d6;
  uid "\001\000\035~<E\326";
}
lease 172.24.161.231 {
  starts 0 2013/01/06 20:56:45;
  ends 3 2013/01/16 20:56:45;
  binding state active;
  next binding state free;
  hardware ethernet a8:20:66:47:d8:10;
  uid "\001\250 fG\330\020";
}
lease 172.24.188.183 {
  starts 0 2013/01/06 21:52:28;
  ends 3 2013/01/16 21:52:28;
  binding state active;
  next binding state free;
  hardware ethernet 00:1e:68:8f:54:c7;
  uid "\001\000\036h\217T\307";
  client-hostname "PC-de-Thibault";
}
lease 172.24.197.165 {
  starts 1 2013/01/07 00:21:06;
  ends 4 2013/01/17 00:21:06;
  binding state active;
  next binding state free;
  hardware ethernet 10:bf:48:db:04:bd;
  uid "\001\020\277H\333\004\275";
  client-hostname "Solide_Xd-PC";
}
lease 172.24.195.164 {
  starts 1 2013/01/07 17:35:37;
  ends 4 2013/01/17 17:35:37;
  binding state active;
  next binding state free;
  hardware ethernet e8:11:32:08:32:fe;
  uid "\001\350\0212\0102\376";
  client-hostname "FrancoisDau-PC";
}
lease 172.24.165.227 {
  starts 1 2013/01/07 18:12:05;
  ends 4 2013/01/17 18:12:05;
  binding state active;
  next binding state free;
  hardware ethernet 10:bf:48:9b:ab:e8;
  uid "\001\020\277H\233\253\350";
  client-hostname "LEVANNHAT";
}
lease 172.24.197.166 {
  starts 1 2013/01/07 19:48:47;
  ends 4 2013/01/17 19:48:47;
  binding state active;
  next binding state free;
  hardware ethernet 08:2e:5f:8c:2f:17;
  uid "\001\264t\237\372:&";
  client-hostname "Khali-PC";
}
lease 172.24.166.221 {
  starts 1 2013/01/07 19:49:19;
  ends 4 2013/01/17 19:49:19;
  binding state active;
  next binding state free;
  hardware ethernet 0a:2e:5f:8c:2f:17;
  uid "\001\012._\214/\027";
  client-hostname "Daniel-HP";
}
lease 172.24.165.223 {
  starts 1 2013/01/07 20:02:17;
  ends 4 2013/01/17 20:02:17;
  binding state active;
  next binding state free;
  hardware ethernet 9e:b7:0d:f6:14:7c;
  uid "\001\236\267\015\366\024|";
  client-hostname "Daniel-HP";
}
lease 172.24.191.180 {
  starts 1 2013/01/07 20:20:50;
  ends 4 2013/01/17 20:20:50;
  binding state active;
  next binding state free;
  hardware ethernet d4:be:d9:45:2c:dc;
  uid "\001\324\276\331E,\334";
  client-hostname "Ugo-PC";
}
lease 172.24.151.254 {
  starts 1 2013/01/07 20:51:37;
  ends 4 2013/01/17 20:51:37;
  binding state active;
  next binding state free;
  hardware ethernet e8:03:9a:2b:7f:36;
  uid "\001\350\003\232+\1776";
  client-hostname "PC-Augustin";
}
lease 172.24.168.217 {
  starts 1 2013/01/07 21:11:18;
  ends 4 2013/01/17 21:11:18;
  binding state active;
  next binding state free;
  hardware ethernet 84:a6:c8:32:bc:d9;
  uid "\001\204\246\3102\274\331";
  client-hostname "AndreCastro";
}
lease 172.24.170.213 {
  starts 1 2013/01/07 23:20:28;
  ends 4 2013/01/17 23:20:28;
  binding state active;
  next binding state free;
  hardware ethernet c4:85:08:b0:0e:50;
  uid "\001\304\205\010\260\016P";
  client-hostname "BOECHAT";
}
lease 172.24.200.163 {
  starts 2 2013/01/08 13:31:28;
  ends 5 2013/01/18 13:31:28;
  binding state active;
  next binding state free;
  hardware ethernet 00:1b:24:c3:e0:2c;
  uid "\001\000\033$\303\340,";
  client-hostname "PC-de-fred";
}
lease 172.24.158.238 {
  starts 2 2013/01/08 15:00:33;
  ends 5 2013/01/18 15:00:33;
  binding state active;
  next binding state free;
  hardware ethernet 00:1e:33:85:8e:e4;
  uid "\001\000\0363\205\216\344";
  client-hostname "Niq-PC";
}
lease 172.24.167.222 {
  starts 2 2013/01/08 19:44:04;
  ends 5 2013/01/18 19:44:04;
  binding state active;
  next binding state free;
  hardware ethernet 80:49:71:10:73:5a;
  uid "\001\200Iq\020sZ";
}
lease 172.24.175.203 {
  starts 2 2013/01/08 20:36:12;
  ends 5 2013/01/18 20:36:12;
  binding state active;
  next binding state free;
  hardware ethernet 9c:eb:e8:0a:9f:e3;
  uid "\001\234\353\350\012\237\343";
  client-hostname "ordi_de_marie";
}
lease 172.24.154.247 {
  starts 2 2013/01/08 20:55:46;
  ends 5 2013/01/18 20:55:46;
  binding state active;
  next binding state free;
  hardware ethernet 50:ea:d6:ca:23:37;
  uid "\001P\352\326\312#7";
}
lease 172.24.177.204 {
  starts 2 2013/01/08 22:24:54;
  ends 5 2013/01/18 22:24:54;
  binding state active;
  next binding state free;
  hardware ethernet 40:6c:8f:39:4b:31;
  uid "\001@l\2179K1";
}
lease 172.24.175.208 {
  starts 3 2013/01/09 05:54:28;
  ends 6 2013/01/19 05:53:43;
  binding state active;
  next binding state free;
  hardware ethernet b8:70:f4:ab:8c:aa;
}
lease 172.24.176.201 {
  starts 3 2013/01/09 14:56:35;
  ends 6 2013/01/19 14:56:35;
  binding state active;
  next binding state free;
  hardware ethernet 28:cf:da:dd:bf:7c;
  uid "\001(\317\332\335\277|";
  client-hostname "MacBenjamin";
}
lease 172.24.152.254 {
  starts 3 2013/01/09 17:56:00;
  ends 6 2013/01/19 17:56:00;
  binding state active;
  next binding state free;
  hardware ethernet 14:da:e9:d9:3c:ed;
  client-hostname "pouet";
}
lease 172.24.177.199 {
  starts 3 2013/01/09 20:06:48;
  ends 6 2013/01/19 20:06:48;
  binding state active;
  next binding state free;
  hardware ethernet dc:0e:a1:4f:8c:4b;
  uid "\001\334\016\241O\214K";
  client-hostname "acer-PC";
}
lease 172.24.179.254 {
  starts 3 2013/01/09 22:53:47;
  ends 6 2013/01/19 22:53:47;
  binding state active;
  next binding state free;
  hardware ethernet 00:1f:d0:15:11:24;
  uid "\001\000\037\320\025\021$";
  client-hostname "guemar-b233c143";
}
lease 172.24.178.215 {
  starts 3 2013/01/09 23:15:01;
  ends 6 2013/01/19 23:15:01;
  binding state active;
  next binding state free;
  hardware ethernet 20:13:e0:c8:8f:cd;
  uid "\001 \023\340\310\217\315";
}
lease 172.24.198.161 {
  starts 4 2013/01/10 10:02:03;
  ends 0 2013/01/20 10:02:03;
  binding state active;
  next binding state free;
  hardware ethernet 18:a9:05:d1:fd:e1;
  client-hostname "fr-Compaq-610";
}
lease 172.24.187.185 {
  starts 4 2013/01/10 11:52:11;
  ends 0 2013/01/20 11:52:11;
  binding state active;
  next binding state free;
  hardware ethernet 00:1f:5b:ed:75:64;
  uid "\001\000\037[\355ud";
  client-hostname "89b982391e8645d";
}
lease 172.24.200.158 {
  starts 4 2013/01/10 13:14:12;
  ends 0 2013/01/20 13:14:12;
  binding state active;
  next binding state free;
  hardware ethernet bc:ae:c5:61:28:d6;
  client-hostname "DeepThought";
}
lease 172.24.157.239 {
  starts 4 2013/01/10 14:02:41;
  ends 0 2013/01/20 14:02:41;
  binding state active;
  next binding state free;
  hardware ethernet 54:42:49:9a:e3:a0;
  uid "\001TBI\232\343\240";
  client-hostname "Jonathan-VAIO";
}
lease 172.24.196.164 {
  starts 4 2013/01/10 14:14:55;
  ends 0 2013/01/20 14:14:55;
  binding state active;
  next binding state free;
  hardware ethernet b4:b5:2f:38:e2:5f;
  uid "\001\264\265/8\342_";
  client-hostname "carmen";
}
lease 172.24.167.224 {
  starts 4 2013/01/10 15:56:59;
  ends 0 2013/01/20 15:56:59;
  binding state active;
  next binding state free;
  hardware ethernet 00:18:e7:0b:59:2d;
  uid "\001\000\030\347\013Y-";
  client-hostname "Trendnet";
}
lease 172.24.179.195 {
  starts 4 2013/01/10 17:43:27;
  ends 0 2013/01/20 17:43:27;
  binding state active;
  next binding state free;
  hardware ethernet b8:8d:12:08:15:4a;
  uid "\001\270\215\022\010\025J";
}
lease 172.24.193.172 {
  starts 4 2013/01/10 21:33:49;
  ends 0 2013/01/20 21:33:49;
  binding state active;
  next binding state free;
  hardware ethernet 00:1e:33:d4:66:81;
  uid "\001\000\0363\324f\201";
  client-hostname "PC-de-Antoine";
}
lease 172.24.170.220 {
  starts 4 2013/01/10 22:18:47;
  ends 0 2013/01/20 22:18:47;
  binding state active;
  next binding state free;
  hardware ethernet 00:90:f5:76:a5:f4;
  uid "\001\000\220\365v\245\364";
  client-hostname "computador";
}
lease 172.24.174.232 {
  starts 5 2013/01/11 02:00:14;
  ends 1 2013/01/21 02:00:14;
  binding state active;
  next binding state free;
  hardware ethernet 00:23:8b:fe:59:c3;
  uid "\001\000#\213\376Y\303";
  client-hostname "PC-de-Laure";
}
lease 172.24.187.181 {
  starts 5 2013/01/11 07:16:29;
  ends 1 2013/01/21 07:16:29;
  binding state active;
  next binding state free;
  hardware ethernet 08:86:3b:66:72:3b;
  uid "\001\010\206;fr;";
  client-hostname "SC66723A";
}
lease 172.24.157.241 {
  starts 5 2013/01/11 08:40:03;
  ends 1 2013/01/21 08:40:03;
  binding state active;
  next binding state free;
  hardware ethernet 9c:eb:e8:09:37:fd;
  uid "\001\234\353\350\0117\375";
  client-hostname "TOM-PC";
}
lease 172.24.182.215 {
  starts 5 2013/01/11 09:37:47;
  ends 1 2013/01/21 09:37:47;
  binding state active;
  next binding state free;
  hardware ethernet 00:1d:ba:86:b6:85;
  uid "\001\000\035\272\206\266\205";
  client-hostname "PC-de-Mathilde";
}
lease 172.24.167.220 {
  starts 5 2013/01/11 10:28:59;
  ends 1 2013/01/21 10:28:59;
  binding state active;
  next binding state free;
  hardware ethernet 28:10:7b:ec:f8:a1;
  uid "\001(\020{\354\370\241";
  client-hostname "dlinkrouter";
}
lease 172.24.171.216 {
  starts 5 2013/01/11 11:28:28;
  ends 1 2013/01/21 11:28:28;
  binding state active;
  next binding state free;
  hardware ethernet b8:70:f4:e0:68:c5;
  uid "\001\270p\364\340h\305";
  client-hostname "Pascale-PC";
}
lease 172.24.197.184 {
  starts 5 2013/01/11 12:46:06;
  ends 1 2013/01/21 12:46:06;
  binding state active;
  next binding state free;
  hardware ethernet 14:da:e9:27:4a:d4;
  uid "\001\024\332\351'J\324";
  client-hostname "Laforet-PC";
}
lease 172.24.191.202 {
  starts 5 2013/01/11 12:58:04;
  ends 1 2013/01/21 12:58:04;
  binding state active;
  next binding state free;
  hardware ethernet 20:6a:8a:14:86:6a;
  uid "\001 j\212\024\206j";
  client-hostname "zelia";
}
lease 172.24.180.193 {
  starts 5 2013/01/11 13:17:37;
  ends 1 2013/01/21 13:17:37;
  binding state active;
  next binding state free;
  hardware ethernet 00:22:19:fa:6f:c2;
  client-hostname "turing";
}
lease 172.24.172.211 {
  starts 5 2013/01/11 13:22:39;
  ends 1 2013/01/21 13:22:39;
  binding state active;
  next binding state free;
  hardware ethernet 20:6a:8a:14:86:6a;
  client-hostname "zelia";
}
lease 172.24.162.232 {
  starts 5 2013/01/11 14:04:42;
  ends 1 2013/01/21 14:04:42;
  binding state active;
  next binding state free;
  hardware ethernet 00:1a:80:f7:eb:39;
  uid "\001\000\032\200\367\3539";
  client-hostname "PC-de-sony";
}
lease 172.24.195.172 {
  starts 5 2013/01/11 18:07:41;
  ends 1 2013/01/21 18:07:41;
  binding state active;
  next binding state free;
  hardware ethernet bc:ae:c5:0b:54:00;
  uid "\001\274\256\305\013T\000";
  client-hostname "shoya-PC";
}
lease 172.24.164.226 {
  starts 5 2013/01/11 20:03:59;
  ends 1 2013/01/21 20:03:59;
  binding state active;
  next binding state free;
  hardware ethernet 10:bf:48:70:5e:85;
  uid "\001\020\277Hp^\205";
  client-hostname "x6x8-20120613PP";
}
lease 172.24.172.236 {
  starts 5 2013/01/11 20:40:22;
  ends 1 2013/01/21 20:40:22;
  binding state active;
  next binding state free;
  hardware ethernet 2c:27:d7:ad:ee:d1;
  uid "\001,'\327\255\356\321";
}
lease 172.24.181.191 {
  starts 5 2013/01/11 21:35:52;
  ends 1 2013/01/21 21:35:52;
  binding state active;
  next binding state free;
  hardware ethernet e0:cb:4e:2d:f9:fc;
  uid "\001\340\313N-\371\374";
  client-hostname "Farah";
}
lease 172.24.156.249 {
  starts 6 2013/01/12 08:09:46;
  ends 2 2013/01/22 08:09:46;
  binding state active;
  next binding state free;
  hardware ethernet 80:c1:6e:3e:f8:b5;
  uid "\001\200\301n>\370\265";
  client-hostname "HP-HP";
}
lease 172.24.155.250 {
  starts 6 2013/01/12 14:40:15;
  ends 2 2013/01/22 14:40:15;
  binding state active;
  next binding state free;
  hardware ethernet 00:90:f5:90:12:07;
  client-hostname "ramon-M740TU-N-M760TU-N-W7X0TUN";
}
lease 172.24.155.251 {
  starts 6 2013/01/12 15:05:55;
  ends 2 2013/01/22 15:05:55;
  binding state active;
  next binding state free;
  hardware ethernet 08:86:3b:4b:bd:c7;
  uid "\001\010\206;K\275\307";
}
lease 172.24.177.210 {
  starts 6 2013/01/12 19:47:42;
  ends 2 2013/01/22 19:47:42;
  binding state active;
  next binding state free;
  hardware ethernet d8:d3:85:36:5b:03;
  uid "\001\330\323\2056[\003";
}
lease 172.24.161.236 {
  starts 6 2013/01/12 20:50:02;
  ends 2 2013/01/22 20:50:02;
  binding state active;
  next binding state free;
  hardware ethernet 00:1c:23:30:79:f2;
  uid "\001\000\034#0y\362";
  client-hostname "MATC-83";
}
lease 172.24.170.214 {
  starts 6 2013/01/12 21:05:25;
  ends 2 2013/01/22 21:05:25;
  binding state active;
  next binding state free;
  hardware ethernet 30:85:a9:81:d8:26;
  uid "\0010\205\251\201\330&";
  client-hostname "Jasmin-PC";
}
lease 172.24.188.182 {
  starts 6 2013/01/12 22:16:21;
  ends 2 2013/01/22 22:16:21;
  binding state active;
  next binding state free;
  hardware ethernet 74:44:01:81:93:1d;
}
lease 172.24.176.208 {
  starts 0 2013/01/13 11:03:18;
  ends 3 2013/01/23 11:03:18;
  binding state active;
  next binding state free;
  hardware ethernet 00:1e:8c:fe:6b:63;
  uid "\001\000\036\214\376kc";
  client-hostname "user-PC";
}
lease 172.24.164.225 {
  starts 0 2013/01/13 11:20:29;
  ends 3 2013/01/23 11:20:29;
  binding state active;
  next binding state free;
  hardware ethernet d4:be:d9:73:57:5e;
  uid "\001\324\276\331sW^";
}
lease 172.24.196.203 {
  starts 0 2013/01/13 12:01:40;
  ends 3 2013/01/23 12:01:40;
  binding state active;
  next binding state free;
  hardware ethernet 00:25:b3:5b:34:b0;
  uid "\001\000%\263[4\260";
  client-hostname "soufnet";
}
lease 172.24.165.230 {
  starts 0 2013/01/13 12:43:20;
  ends 3 2013/01/23 12:43:20;
  binding state active;
  next binding state free;
  hardware ethernet 00:1b:38:3f:83:ef;
  uid "\001\000\0338?\203\357";
  client-hostname "usuari1";
}
lease 172.24.164.242 {
  starts 0 2013/01/13 13:30:31;
  ends 3 2013/01/23 13:30:31;
  binding state active;
  next binding state free;
  hardware ethernet 00:1f:16:03:c8:60;
  uid "\001\000\037\026\003\310`";
  client-hostname "Terminator";
}
lease 172.24.160.235 {
  starts 0 2013/01/13 14:08:10;
  ends 3 2013/01/23 14:08:10;
  binding state active;
  next binding state free;
  hardware ethernet 38:01:97:00:14:3a;
  uid "\0018\001\227\000\024:";
}
lease 172.24.182.216 {
  starts 0 2013/01/13 14:11:05;
  ends 3 2013/01/23 14:11:05;
  binding state active;
  next binding state free;
  hardware ethernet 94:44:52:f0:41:31;
  uid "\001\224DR\360A1";
}
lease 172.24.197.186 {
  starts 0 2013/01/13 14:54:06;
  ends 3 2013/01/23 14:54:06;
  binding state active;
  next binding state free;
  hardware ethernet 1c:7e:e5:8f:01:a9;
  uid "\001\034~\345\217\001\251";
  client-hostname "dlinkrouter";
}
lease 172.24.161.255 {
  starts 0 2013/01/13 15:13:29;
  ends 3 2013/01/23 15:13:29;
  binding state active;
  next binding state free;
  hardware ethernet e8:11:32:9a:79:f1;
  uid "\001\350\0212\232y\361";
  client-hostname "AdrienBoyezPC";
}
lease 172.24.157.248 {
  starts 4 2013/01/03 15:50:44;
  ends 3 2013/01/23 15:50:44;
  binding state active;
  next binding state free;
  hardware ethernet 00:1e:c2:1a:fc:50;
  uid "\001\000\036\302\032\374P";
  client-hostname "Macintosh-2";
}
lease 172.24.177.202 {
  starts 0 2013/01/13 17:24:27;
  ends 3 2013/01/23 17:24:27;
  binding state active;
  next binding state free;
  hardware ethernet 28:92:4a:1c:9e:83;
  uid "\001(\222J\034\236\203";
  client-hostname "user-HP";
}
lease 172.24.200.161 {
  starts 0 2013/01/13 17:55:01;
  ends 3 2013/01/23 17:55:01;
  binding state active;
  next binding state free;
  hardware ethernet 00:21:85:38:e7:76;
  uid "\001\000!\2058\347v";
  client-hostname "Pc-de-Hadrien";
}
lease 172.24.178.203 {
  starts 0 2013/01/13 17:57:50;
  ends 3 2013/01/23 17:57:50;
  binding state active;
  next binding state free;
  hardware ethernet 18:a9:05:99:5c:00;
  uid "\001\030\251\005\231\\\000";
  client-hostname "chahrazad-PC";
}
lease 172.24.162.229 {
  starts 0 2013/01/13 19:10:20;
  ends 3 2013/01/23 19:10:20;
  binding state active;
  next binding state free;
  hardware ethernet 50:46:5d:98:2c:8d;
  uid "\001PF]\230,\215";
  client-hostname "PC-Marianne";
}
lease 172.24.178.218 {
  starts 0 2013/01/13 20:09:07;
  ends 3 2013/01/23 20:09:07;
  binding state active;
  next binding state free;
  hardware ethernet 00:15:60:c6:e7:74;
  uid "\001\000\025`\306\347t";
  client-hostname "hp-ef15cb8a5524";
}
lease 172.24.174.211 {
  starts 0 2013/01/13 20:21:26;
  ends 3 2013/01/23 20:21:26;
  binding state active;
  next binding state free;
  hardware ethernet 00:26:2d:a7:e6:57;
  uid "\001\000&-\247\346W";
  client-hostname "Baquiast-PC";
}
lease 172.24.195.191 {
  starts 0 2013/01/13 20:42:09;
  ends 3 2013/01/23 20:42:09;
  binding state active;
  next binding state free;
  hardware ethernet f4:6d:04:b7:87:4c;
  uid "\001\364m\004\267\207L";
  client-hostname "Heloise-PC";
}
lease 172.24.167.245 {
  starts 0 2013/01/13 21:21:10;
  ends 3 2013/01/23 21:21:10;
  binding state active;
  next binding state free;
  hardware ethernet 00:23:8b:c1:55:b8;
  uid "\001\000#\213\301U\270";
}
lease 172.24.192.178 {
  starts 0 2013/01/13 21:48:29;
  ends 3 2013/01/23 21:48:29;
  binding state active;
  next binding state free;
  hardware ethernet 80:49:71:10:78:4f;
  uid "\001\200Iq\020xO";
}
lease 172.24.159.238 {
  starts 0 2013/01/13 21:48:35;
  ends 3 2013/01/23 21:48:35;
  binding state active;
  next binding state free;
  hardware ethernet 4c:60:de:33:80:3d;
  uid "\001L`\3363\200=";
  client-hostname "WNR1000v3";
}
lease 172.24.197.160 {
  starts 0 2013/01/13 21:53:42;
  ends 3 2013/01/23 21:53:42;
  binding state active;
  next binding state free;
  hardware ethernet 50:b7:c3:72:a9:30;
  uid "\001P\267\303r\2510";
  client-hostname "MyComputer";
}
lease 172.24.161.235 {
  starts 0 2013/01/13 22:24:22;
  ends 3 2013/01/23 22:24:22;
  binding state active;
  next binding state free;
  hardware ethernet e8:03:9a:a3:63:e6;
  uid "\001\350\003\232\243c\346";
  client-hostname "Germain-Mac";
}
lease 172.24.160.236 {
  starts 0 2013/01/13 22:24:44;
  ends 3 2013/01/23 22:24:44;
  binding state active;
  next binding state free;
  hardware ethernet 8c:89:a5:03:90:43;
  uid "\001\214\211\245\003\220C";
  client-hostname "Thibaut-MSI";
}
lease 172.24.198.167 {
  starts 0 2013/01/13 23:03:48;
  ends 3 2013/01/23 23:03:48;
  binding state active;
  next binding state free;
  hardware ethernet 10:bf:48:9f:ed:fa;
  uid "\001\020\277H\237\355\372";
}
lease 172.24.156.245 {
  starts 0 2013/01/13 23:08:29;
  ends 3 2013/01/23 23:08:29;
  binding state active;
  next binding state free;
  hardware ethernet 00:1d:72:6e:a2:2c;
  uid "\001\000\035rn\242,";
  client-hostname "Alicia";
}
lease 172.24.181.215 {
  starts 0 2013/01/13 23:21:44;
  ends 3 2013/01/23 23:21:44;
  binding state active;
  next binding state free;
  hardware ethernet 1c:75:08:e3:d0:26;
  uid "\001\034u\010\343\320&";
  client-hostname "Florent-PC";
}
lease 172.24.186.202 {
  starts 0 2013/01/13 23:22:05;
  ends 3 2013/01/23 23:22:05;
  binding state active;
  next binding state free;
  hardware ethernet 04:7d:7b:0d:7a:33;
  uid "\001\004}{\015z3";
  client-hostname "Jimmy";
}
lease 172.24.194.173 {
  starts 0 2013/01/13 23:27:23;
  ends 3 2013/01/23 23:27:23;
  binding state active;
  next binding state free;
  hardware ethernet 54:04:a6:38:cf:b5;
  uid "\001T\004\2468\317\265";
  client-hostname "Asus-PC";
}
lease 172.24.194.169 {
  starts 0 2013/01/13 23:42:23;
  ends 3 2013/01/23 23:42:23;
  binding state active;
  next binding state free;
  hardware ethernet f8:d1:11:af:8d:83;
  uid "\001\370\321\021\257\215\203";
  client-hostname "TL-WR740N";
}
lease 172.24.166.224 {
  starts 0 2013/01/13 23:50:55;
  ends 3 2013/01/23 23:50:55;
  binding state active;
  next binding state free;
  hardware ethernet 2c:41:38:15:fc:56;
  uid "\001,A8\025\374V";
  client-hostname "User-HP";
}
lease 172.24.169.222 {
  starts 0 2013/01/13 23:55:19;
  ends 3 2013/01/23 23:55:19;
  binding state active;
  next binding state free;
  hardware ethernet 00:1f:16:ab:c0:01;
  uid "\001\000\037\026\253\300\001";
  client-hostname "Plouf";
}
lease 172.24.161.233 {
  starts 1 2013/01/14 02:00:12;
  ends 4 2013/01/24 02:00:12;
  binding state active;
  next binding state free;
  hardware ethernet f0:bf:97:ea:e5:c9;
  uid "\001\360\277\227\352\345\311";
  client-hostname "MARIEM-VAIO";
}
lease 172.24.196.169 {
  starts 1 2013/01/14 02:02:43;
  ends 4 2013/01/24 02:02:43;
  binding state active;
  next binding state free;
  hardware ethernet 00:21:cc:38:09:25;
  uid "\001\000!\3148\011%";
  client-hostname "usuario-PC";
}
lease 172.24.183.190 {
  starts 1 2013/01/14 05:32:37;
  ends 4 2013/01/24 05:32:37;
  binding state active;
  next binding state free;
  hardware ethernet b8:88:e3:03:40:b2;
  uid "\001\270\210\343\003@\262";
  client-hostname "Olivier-PC";
}
lease 172.24.184.194 {
  starts 1 2013/01/14 05:57:37;
  ends 4 2013/01/24 05:57:37;
  binding state active;
  next binding state free;
  hardware ethernet 08:2e:5f:86:ae:f2;
  uid "\001\010._\206\256\362";
  client-hostname "Amadeu-HP";
}
lease 172.24.180.202 {
  starts 1 2013/01/14 06:07:53;
  ends 4 2013/01/24 06:07:53;
  binding state active;
  next binding state free;
  hardware ethernet 2c:41:38:5d:4e:b2;
  uid "\001,A8]N\262";
  client-hostname "Jordi-HP";
}
lease 172.24.179.205 {
  starts 1 2013/01/14 07:14:21;
  ends 4 2013/01/24 07:14:21;
  binding state active;
  next binding state free;
  hardware ethernet e8:40:f2:e9:56:10;
  uid "\001\350@\362\351V\020";
  client-hostname "Alice-TOSH";
}
lease 172.24.171.238 {
  starts 1 2013/01/14 07:31:13;
  ends 4 2013/01/24 07:31:13;
  binding state active;
  next binding state free;
  hardware ethernet 00:22:19:de:1f:90;
  uid "\001\000\"\031\336\037\220";
  client-hostname "PC-Benjamin";
}
lease 172.24.190.183 {
  starts 1 2013/01/14 08:00:07;
  ends 4 2013/01/24 08:00:07;
  binding state active;
  next binding state free;
  hardware ethernet f0:bf:97:61:0d:51;
  uid "\001\360\277\227a\015Q";
  client-hostname "PC-Thomas";
}
lease 172.24.155.249 {
  starts 1 2013/01/14 08:01:32;
  ends 4 2013/01/24 08:01:32;
  binding state active;
  next binding state free;
  hardware ethernet 60:eb:69:38:5d:f3;
  uid "\001`\353i8]\363";
  client-hostname "darty-HP";
}
lease 172.24.192.173 {
  starts 1 2013/01/14 08:10:33;
  ends 4 2013/01/24 08:10:33;
  binding state active;
  next binding state free;
  hardware ethernet 00:9c:02:92:56:08;
  uid "\001\000\234\002\222V\010";
  client-hostname "Camille-HP";
}
lease 172.24.179.196 {
  starts 1 2013/01/14 08:11:21;
  ends 4 2013/01/24 08:11:21;
  binding state active;
  next binding state free;
  hardware ethernet 78:2b:cb:b1:83:39;
  uid "\001x+\313\261\2039";
  client-hostname "hal-bis";
}
lease 172.24.184.185 {
  starts 1 2013/01/14 08:20:33;
  ends 4 2013/01/24 08:20:33;
  binding state active;
  next binding state free;
  hardware ethernet b8:88:e3:09:5a:3f;
  uid "\001\270\210\343\011Z?";
  client-hostname "PC-Aspire";
}
lease 172.24.157.246 {
  starts 1 2013/01/14 08:38:40;
  ends 4 2013/01/24 08:38:40;
  binding state active;
  next binding state free;
  hardware ethernet 80:c1:6e:3c:22:52;
  uid "\001\200\301n<\"R";
}
lease 172.24.172.218 {
  starts 1 2013/01/14 09:03:25;
  ends 4 2013/01/24 09:03:25;
  binding state active;
  next binding state free;
  hardware ethernet 08:2e:5f:8c:2f:17;
  uid "\001\010._\214/\027";
  client-hostname "Daniel-HP";
}
lease 172.24.180.224 {
  starts 1 2013/01/14 09:23:48;
  ends 4 2013/01/24 09:23:48;
  binding state active;
  next binding state free;
  hardware ethernet f4:6d:04:98:64:f8;
  uid "\001\364m\004\230d\370";
  client-hostname "PROPRITAIRE-PC";
}
lease 172.24.194.174 {
  starts 1 2013/01/14 09:32:52;
  ends 4 2013/01/24 09:32:52;
  binding state active;
  next binding state free;
  hardware ethernet f0:de:f1:97:f3:2a;
  uid "\001\360\336\361\227\363*";
  client-hostname "Leticia-PC";
}
lease 172.24.185.204 {
  starts 1 2013/01/14 09:50:43;
  ends 4 2013/01/24 09:50:43;
  binding state active;
  next binding state free;
  hardware ethernet 9c:8e:99:3c:4c:2b;
  uid "\001\234\216\231<L+";
  client-hostname "User-HP";
}
lease 172.24.165.233 {
  starts 1 2013/01/14 09:52:53;
  ends 4 2013/01/24 09:52:53;
  binding state active;
  next binding state free;
  hardware ethernet e8:11:32:c2:a6:83;
  uid "\001\350\0212\302\246\203";
  client-hostname "Angela-PC";
}
lease 172.24.193.188 {
  starts 1 2013/01/14 10:13:09;
  ends 4 2013/01/24 10:13:09;
  binding state active;
  next binding state free;
  hardware ethernet f0:bf:97:65:cf:7d;
  uid "\001\360\277\227e\317}";
  client-hostname "Emmanuelle-VAIO";
}
lease 172.24.198.165 {
  starts 1 2013/01/14 11:14:59;
  ends 4 2013/01/24 11:14:59;
  binding state active;
  next binding state free;
  hardware ethernet 00:1f:16:af:65:bc;
  uid "\001\000\037\026\257e\274";
  client-hostname "PPilar";
}
lease 172.24.174.214 {
  starts 1 2013/01/14 11:17:24;
  ends 4 2013/01/24 11:17:24;
  binding state active;
  next binding state free;
  hardware ethernet c4:2c:03:38:d3:07;
  uid "\001\304,\0038\323\007";
  client-hostname "loukuiwen-PC";
}
lease 172.24.179.199 {
  starts 1 2013/01/14 11:34:33;
  ends 4 2013/01/24 11:34:33;
  binding state active;
  next binding state free;
  hardware ethernet 24:b6:fd:2e:9a:89;
  uid "\001$\266\375.\232\211";
  client-hostname "Dell-PC";
}
lease 172.24.181.199 {
  starts 1 2013/01/14 11:36:24;
  ends 4 2013/01/24 11:36:24;
  binding state active;
  next binding state free;
  hardware ethernet e0:cb:4e:b1:6f:69;
  uid "\001\340\313N\261oi";
  client-hostname "Emmanuel-PC";
}
lease 172.24.160.240 {
  starts 1 2013/01/14 11:40:11;
  ends 4 2013/01/24 11:40:11;
  binding state active;
  next binding state free;
  hardware ethernet 20:6a:8a:4c:2b:2c;
  uid "\001 j\212L+,";
  client-hostname "www-PC";
}
lease 172.24.173.208 {
  starts 1 2013/01/14 11:46:49;
  ends 4 2013/01/24 11:46:49;
  binding state active;
  next binding state free;
  hardware ethernet bc:f6:85:c8:c5:d7;
  uid "\001\274\366\205\310\305\327";
  client-hostname "dlinkrouter";
}
lease 172.24.185.202 {
  starts 1 2013/01/14 12:00:24;
  ends 4 2013/01/24 12:00:24;
  binding state active;
  next binding state free;
  hardware ethernet e8:9a:8f:de:19:fd;
  uid "\001\350\232\217\336\031\375";
  client-hostname "Younes-THINK";
}
lease 172.24.161.238 {
  starts 1 2013/01/14 12:24:13;
  ends 4 2013/01/24 12:24:13;
  binding state active;
  next binding state free;
  hardware ethernet 68:b5:99:e0:1f:1f;
  uid "\001h\265\231\340\037\037";
  client-hostname "Jorge-HP";
}
lease 172.24.171.218 {
  starts 1 2013/01/14 12:51:48;
  ends 4 2013/01/24 12:51:48;
  binding state active;
  next binding state free;
  hardware ethernet 10:bf:48:09:37:a9;
  uid "\001\020\277H\0117\251";
  client-hostname "marti-PC";
}
lease 172.24.193.224 {
  starts 1 2013/01/14 13:25:55;
  ends 4 2013/01/24 13:25:55;
  binding state active;
  next binding state free;
  hardware ethernet 00:22:68:03:a1:84;
  uid "\001\000\"h\003\241\204";
  client-hostname "BDE";
}
lease 172.24.193.177 {
  starts 1 2013/01/14 13:56:17;
  ends 4 2013/01/24 13:56:17;
  binding state active;
  next binding state free;
  hardware ethernet 10:bf:48:26:89:3c;
  uid "\001\020\277H&\211<";
  client-hostname "Arthur-PC";
}
lease 172.24.176.209 {
  starts 1 2013/01/14 13:59:48;
  ends 4 2013/01/24 13:59:48;
  binding state active;
  next binding state free;
  hardware ethernet c8:60:00:ba:f8:c4;
  uid "\001\310`\000\272\370\304";
  client-hostname "Juju-Portable";
}
lease 172.24.158.237 {
  starts 1 2013/01/14 14:02:16;
  ends 4 2013/01/24 14:02:16;
  binding state active;
  next binding state free;
  hardware ethernet bc:f6:85:c8:c7:75;
  uid "\001\274\366\205\310\307u";
  client-hostname "dlinkrouter";
}
lease 172.24.191.177 {
  starts 1 2013/01/14 14:08:56;
  ends 4 2013/01/24 14:08:56;
  binding state active;
  next binding state free;
  hardware ethernet c8:60:00:b4:dc:9a;
  uid "\001\310`\000\264\334\232";
  client-hostname "Admin-PC";
}
lease 172.24.177.203 {
  starts 1 2013/01/14 14:38:01;
  ends 4 2013/01/24 14:38:01;
  binding state active;
  next binding state free;
  hardware ethernet 04:7d:7b:ee:38:be;
  uid "\001\004}{\3568\276";
  client-hostname "Sam-PC";
}
lease 172.24.187.205 {
  starts 1 2013/01/14 15:00:41;
  ends 4 2013/01/24 15:00:41;
  binding state active;
  next binding state free;
  hardware ethernet c8:2a:14:46:31:31;
  uid "\001\310*\024F11";
}
lease 172.24.199.183 {
  starts 1 2013/01/14 15:02:08;
  ends 4 2013/01/24 15:02:08;
  binding state active;
  next binding state free;
  hardware ethernet 00:22:64:83:aa:a9;
  uid "\001\000\"d\203\252\251";
  client-hostname "HP-PC";
}
lease 172.24.178.213 {
  starts 1 2013/01/14 15:15:51;
  ends 4 2013/01/24 15:15:51;
  binding state active;
  next binding state free;
  hardware ethernet c8:9c:dc:a9:2a:f4;
  uid "\001\310\234\334\251*\364";
  client-hostname "bde-PC";
}
lease 172.24.169.223 {
  starts 1 2013/01/14 15:21:13;
  ends 4 2013/01/24 15:21:13;
  binding state active;
  next binding state free;
  hardware ethernet 00:24:21:f7:ab:c4;
  uid "\001\000$!\367\253\304";
  client-hostname "PC-de-Laelia";
}
lease 172.24.179.201 {
  starts 1 2013/01/14 15:27:13;
  ends 4 2013/01/24 15:27:13;
  binding state active;
  next binding state free;
  hardware ethernet dc:0e:a1:6f:9b:63;
  uid "\001\334\016\241o\233c";
  client-hostname "Lenovo-PC";
}
lease 172.24.186.181 {
  starts 1 2013/01/14 15:38:44;
  ends 4 2013/01/24 15:38:44;
  binding state active;
  next binding state free;
  hardware ethernet 88:ae:1d:ec:b8:e5;
  uid "\001\210\256\035\354\270\345";
  client-hostname "Adelina-PC";
}
lease 172.24.174.223 {
  starts 1 2013/01/14 16:06:47;
  ends 4 2013/01/24 16:06:47;
  binding state active;
  next binding state free;
  hardware ethernet 88:9f:fa:5a:92:83;
  uid "\001\210\237\372Z\222\203";
  client-hostname "yezhangjian-PC";
}
lease 172.24.192.171 {
  starts 1 2013/01/14 16:12:30;
  ends 4 2013/01/24 16:12:30;
  binding state active;
  next binding state free;
  hardware ethernet a0:b3:cc:44:05:85;
  uid "\001\240\263\314D\005\205";
  client-hostname "Anass-HP";
}
lease 172.24.193.175 {
  starts 1 2013/01/14 16:23:27;
  ends 4 2013/01/24 16:23:27;
  binding state active;
  next binding state free;
  hardware ethernet f0:bf:97:e9:75:a4;
  uid "\001\360\277\227\351u\244";
  client-hostname "AD-C";
}
lease 172.24.185.214 {
  starts 1 2013/01/14 16:28:11;
  ends 4 2013/01/24 16:28:11;
  binding state active;
  next binding state free;
  hardware ethernet 14:da:e9:2a:63:33;
  uid "\001\024\332\351*c3";
  client-hostname "Ronan-PC";
}
lease 172.24.195.187 {
  starts 1 2013/01/14 16:42:18;
  ends 4 2013/01/24 16:42:18;
  binding state active;
  next binding state free;
  hardware ethernet 00:23:ae:0a:07:cb;
  uid "\001\000#\256\012\007\313";
  client-hostname "Berthomieu";
}
lease 172.24.171.220 {
  starts 1 2013/01/14 16:45:05;
  ends 4 2013/01/24 16:45:05;
  binding state active;
  next binding state free;
  hardware ethernet 10:bf:48:2c:95:c4;
  uid "\001\020\277H,\225\304";
  client-hostname "Saul-PC";
}
lease 172.24.185.192 {
  starts 1 2013/01/14 16:47:52;
  ends 4 2013/01/24 16:47:52;
  binding state active;
  next binding state free;
  hardware ethernet 18:03:73:a3:0c:01;
  uid "\001\030\003s\243\014\001";
}
lease 172.24.163.232 {
  starts 1 2013/01/14 16:48:08;
  ends 4 2013/01/24 16:48:08;
  binding state active;
  next binding state free;
  hardware ethernet 30:f9:ed:eb:4e:5e;
  uid "\0010\371\355\353N^";
  client-hostname "YANG-VAIO";
}
lease 172.24.179.202 {
  starts 1 2013/01/14 16:49:57;
  ends 4 2013/01/24 16:49:57;
  binding state active;
  next binding state free;
  hardware ethernet 00:1d:ba:89:24:97;
  uid "\001\000\035\272\211$\227";
  client-hostname "Robocop";
}
lease 172.24.184.186 {
  starts 1 2013/01/14 16:50:23;
  ends 4 2013/01/24 16:50:23;
  binding state active;
  next binding state free;
  hardware ethernet 50:46:5d:3d:a3:ed;
  uid "\001PF]=\243\355";
  client-hostname "PcJale";
}
lease 172.24.170.222 {
  starts 1 2013/01/14 16:51:08;
  ends 4 2013/01/24 16:51:08;
  binding state active;
  next binding state free;
  hardware ethernet 00:1e:68:42:db:c6;
  uid "\001\000\036hB\333\306";
  client-hostname "admin-PC";
}
lease 172.24.192.174 {
  starts 1 2013/01/14 16:51:28;
  ends 4 2013/01/24 16:51:28;
  binding state active;
  next binding state free;
  hardware ethernet 10:bf:48:20:2e:c8;
  uid "\001\020\277H .\310";
  client-hostname "med-PC";
}
lease 172.24.183.193 {
  starts 1 2013/01/14 16:52:52;
  ends 4 2013/01/24 16:52:52;
  binding state active;
  next binding state free;
  hardware ethernet 00:a0:d1:8b:1f:01;
  uid "\001\000\240\321\213\037\001";
  client-hostname "PC229";
}
lease 172.24.199.180 {
  starts 1 2013/01/14 16:53:28;
  ends 4 2013/01/24 16:53:28;
  binding state active;
  next binding state free;
  hardware ethernet 00:26:9e:2f:cb:4e;
  uid "\001\000&\236/\313N";
  client-hostname "BENJAMIN-PC";
}
lease 172.24.174.233 {
  starts 1 2013/01/14 16:54:05;
  ends 4 2013/01/24 16:54:05;
  binding state active;
  next binding state free;
  hardware ethernet 00:1f:16:a5:6e:a0;
  uid "\001\000\037\026\245n\240";
  client-hostname "Mathilde";
}
lease 172.24.185.189 {
  starts 1 2013/01/14 16:55:55;
  ends 4 2013/01/24 16:55:55;
  binding state active;
  next binding state free;
  hardware ethernet 00:1d:ba:19:77:69;
  uid "\001\000\035\272\031wi";
  client-hostname "NeKo";
}
lease 172.24.164.252 {
  starts 1 2013/01/14 16:55:57;
  ends 4 2013/01/24 16:55:57;
  binding state active;
  next binding state free;
  hardware ethernet 00:1b:38:aa:33:a7;
  uid "\001\000\0338\2523\247";
  client-hostname "PC-de-Sarah";
}
lease 172.24.189.183 {
  starts 1 2013/01/14 16:56:01;
  ends 4 2013/01/24 16:56:01;
  binding state active;
  next binding state free;
  hardware ethernet 54:42:49:2f:e2:af;
  uid "\001TBI/\342\257";
  client-hostname "Antinio-VAIO";
}
lease 172.24.191.179 {
  starts 1 2013/01/14 16:56:18;
  ends 4 2013/01/24 16:56:18;
  binding state active;
  next binding state free;
  hardware ethernet dc:0e:a1:59:ea:df;
  uid "\001\334\016\241Y\352\337";
  client-hostname "Rodri-PC";
}
lease 172.24.163.251 {
  starts 1 2013/01/14 16:57:01;
  ends 4 2013/01/24 16:57:01;
  binding state active;
  next binding state free;
  hardware ethernet 00:26:6c:65:95:83;
  uid "\001\000&le\225\203";
  client-hostname "Pedro-TOSH";
}
lease 172.24.184.191 {
  starts 1 2013/01/14 16:57:04;
  ends 4 2013/01/24 16:57:04;
  binding state active;
  next binding state free;
  hardware ethernet b8:88:e3:44:ce:81;
  uid "\001\270\210\343D\316\201";
  client-hostname "Mathieu-PC";
}
lease 172.24.154.253 {
  starts 1 2013/01/14 16:57:15;
  ends 4 2013/01/24 16:57:15;
  binding state active;
  next binding state free;
  hardware ethernet 00:23:8b:ea:70:0b;
  uid "\001\000#\213\352p\013";
  client-hostname "Ane-PC";
}
lease 172.24.173.216 {
  starts 1 2013/01/14 16:57:34;
  ends 4 2013/01/24 16:57:34;
  binding state active;
  next binding state free;
  hardware ethernet e8:11:32:8e:eb:42;
  uid "\001\350\0212\216\353B";
  client-hostname "Khali-PC";
}
lease 172.24.181.200 {
  starts 1 2013/01/14 16:58:48;
  ends 4 2013/01/24 16:58:48;
  binding state active;
  next binding state free;
  hardware ethernet 34:15:9e:0a:ff:1e;
  uid "\0014\025\236\012\377\036";
}
lease 172.24.174.236 {
  starts 1 2013/01/14 16:59:09;
  ends 4 2013/01/24 16:59:09;
  binding state active;
  next binding state free;
  hardware ethernet 00:1f:16:44:61:a0;
  uid "\001\000\037\026Da\240";
  client-hostname "PC-de-Valentin";
}
lease 172.24.173.207 {
  starts 1 2013/01/14 16:59:14;
  ends 4 2013/01/24 16:59:14;
  binding state active;
  next binding state free;
  hardware ethernet 68:94:23:1f:7d:77;
  uid "\001h\224#\037}w";
  client-hostname "carmen";
}
lease 172.24.176.228 {
  starts 1 2013/01/14 16:59:35;
  ends 4 2013/01/24 16:59:35;
  binding state active;
  next binding state free;
  hardware ethernet 10:1f:74:0e:47:e0;
  uid "\001\020\037t\016G\340";
  client-hostname "Antoine-HP";
}
lease 172.24.167.228 {
  starts 1 2013/01/14 16:59:52;
  ends 4 2013/01/24 16:59:52;
  binding state active;
  next binding state free;
  hardware ethernet 00:90:f5:d1:cb:5f;
  uid "\001\000\220\365\321\313_";
  client-hostname "MATC-83";
}
lease 172.24.172.209 {
  starts 1 2013/01/14 19:23:10;
  ends 0 2013/02/03 19:23:10;
  binding state active;
  next binding state free;
  hardware ethernet 70:56:81:bf:79:0f;
  uid "\001pV\201\277y\017";
}
lease 172.24.172.237 {
  starts 1 2013/01/14 19:23:19;
  ends 4 2013/01/24 19:23:19;
  binding state active;
  next binding state free;
  hardware ethernet 00:1f:16:47:41:e8;
  uid "\001\000\037\026GA\350";
  client-hostname "PC-de-Pierre-Fr";
}
lease 172.24.171.218 {
  starts 1 2013/01/14 19:23:50;
  ends 4 2013/01/24 19:23:50;
  binding state active;
  next binding state free;
  hardware ethernet 10:bf:48:09:37:a9;
  uid "\001\020\277H\0117\251";
  client-hostname "marti-PC";
}
lease 172.24.171.218 {
  starts 1 2013/01/14 19:23:55;
  ends 4 2013/01/24 19:23:55;
  binding state active;
  next binding state free;
  hardware ethernet 10:bf:48:09:37:a9;
  uid "\001\020\277H\0117\251";
  client-hostname "marti-PC";
}
lease 172.24.158.242 {
  starts 1 2013/01/14 19:24:04;
  ends 4 2013/01/24 19:24:04;
  binding state active;
  next binding state free;
  hardware ethernet f4:8e:09:0b:d6:0b;
  uid "\001\364\216\011\013\326\013";
}
lease 172.24.198.166 {
  starts 1 2013/01/14 19:24:33;
  ends 4 2013/01/24 19:24:33;
  binding state active;
  next binding state free;
  hardware ethernet 80:c1:6e:4f:5f:ba;
  uid "\001\200\301nO_\272";
  client-hostname "Julien-HP";
}
lease 172.24.172.209 {
  starts 1 2013/01/14 19:24:53;
  ends 0 2013/02/03 19:24:53;
  binding state active;
  next binding state free;
  hardware ethernet 70:56:81:bf:79:0f;
  uid "\001pV\201\277y\017";
}
lease 172.24.172.209 {
  starts 1 2013/01/14 19:25:25;
  ends 0 2013/02/03 19:25:25;
  binding state active;
  next binding state free;
  hardware ethernet 70:56:81:bf:79:0f;
  uid "\001pV\201\277y\017";
}
lease 172.24.172.209 {
  starts 1 2013/01/14 19:25:26;
  ends 0 2013/02/03 19:25:26;
  binding state active;
  next binding state free;
  hardware ethernet 70:56:81:bf:79:0f;
  uid "\001pV\201\277y\017";
}
lease 172.24.172.209 {
  starts 1 2013/01/14 19:25:27;
  ends 0 2013/02/03 19:25:27;
  binding state active;
  next binding state free;
  hardware ethernet 70:56:81:bf:79:0f;
  uid "\001pV\201\277y\017";
}
lease 172.24.168.224 {
  starts 1 2013/01/14 19:25:53;
  ends 4 2013/01/24 19:25:53;
  binding state active;
  next binding state free;
  hardware ethernet 00:26:9e:49:7c:bc;
  uid "\001\000&\236I|\274";
  client-hostname "louis-PC";
}
lease 172.24.155.249 {
  starts 1 2013/01/14 19:26:07;
  ends 4 2013/01/24 19:26:07;
  binding state active;
  next binding state free;
  hardware ethernet 60:eb:69:38:5d:f3;
  uid "\001`\353i8]\363";
  client-hostname "darty-HP";
}
lease 172.24.155.249 {
  starts 1 2013/01/14 19:26:07;
  ends 4 2013/01/24 19:26:07;
  binding state active;
  next binding state free;
  hardware ethernet 60:eb:69:38:5d:f3;
  uid "\001`\353i8]\363";
  client-hostname "darty-HP";
}
lease 172.24.172.209 {
  starts 1 2013/01/14 19:26:26;
  ends 0 2013/02/03 19:26:26;
  binding state active;
  next binding state free;
  hardware ethernet 70:56:81:bf:79:0f;
  uid "\001pV\201\277y\017";
}
